EXPO_PUBLIC_SERVER_URL=https://b858-103-208-231-221.ngrok-free.app
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctbW9ua2Zpc2gtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_5Blt6CVSvQfd@ep-plain-tree-a1zhit8j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_STATIC_MAPS_KEY=AIzaSyAVqhKdTK8yEMmbSDdoaNS511xIjT1l66M